Quel est le but principal de la découverte de soi ?|Mieux se connaître|Voyager à l'étranger|Apprendre une langue|1|QCM
Quelle émotion est souvent ressentie quand on apprend quelque chose de nouveau sur soi ?|Colère|Surprise|Ennui|2|QCM
Vrai ou faux : Écrire dans un journal peut aider à mieux se connaître.|Vrai|Faux|Seulement pour les écrivains|1|QCM
Quelle partie de la journée est souvent conseillée pour faire de l'introspection ?|Le midi|En pleine nuit|Le matin|3|QCM
Complète : "Connais-____-toi-même."|tes amis|ta maison|toi|3|QCM
Quel outil simple aide à identifier ce qu'on aime faire ?|Une baguette magique|Une liste|Une télécommande|2|QCM
Quel mot décrit une personne qui pense souvent à ce qu'elle ressent ou pense ?|Bruyante|Rapide|Introspective|3|QCM
Quel est un synonyme de "découverte de soi" ?|Sport|Introspection|Télétravail|2|QCM
Vrai ou faux : Il est possible de changer ses habitudes.|Vrai|Faux|Seulement les lundis|1|QCM
Quel est un exemple d'activité qui peut t'aider à mieux te connaître ?|Dormir devant la télé|Faire de la méditation|Chanter|2|QCM
Dans un moment où vous vous sentez étranger dans un lieu pourtant familier, quelle est votre première pensée ?|Où suis-je vraiment ?|Est-ce un rêve ?|Quelque chose a changé ici.|1|QCM
Si vous trouviez une clé dont vous ignorez l'usage, mais qui vous semble étrangement importante, qu'en feriez-vous ?|La montrer à quelqu'un.|Essayer toutes les serrures.|La cacher précieusement.|2|QCM
Qu'est-ce qui vous effraie le plus : échouer devant les autres, ou découvrir seul un secret troublant ?|Échouer devant les autres.|Découvrir seul un secret troublant.|Les deux à égalité.|2|QCM
Si un rêve prémonitoire revenait sans cesse, quelle serait votre première démarche pour le comprendre ?|L'ignorer.|Chercher sa signification dans des livres.|En parler à quelqu'un.|2|QCM
Dans une situation où vous avez l'impression d'être suivi, quelle est votre première action pour vous en assurer ?|Accélérer le pas.|Me retourner brusquement.|Changer de direction.|2|QCM
Si vous découvriez une boîte fermée et cachée dans votre ancienne maison, quelle serait la chose que vous brûleriez le plus de savoir ?|Son contenu matériel.|Son histoire et son origine.|Pourquoi elle était cachée.|3|QCM
Quelle qualité de votre personnalité vous aiderait à résoudre des énigmes complexes ?|Ma logique.|Mon intuition.|Ma patience.|1|QCM
Si vous réalisiez qu'un souvenir important de votre vie n'est pas réel, quelle serait votre réaction ?|Le nier.|Chercher la vérité.|Être indifférent.|2|QCM
Sur un chemin obscur, vous entendez une voix étrange appeler votre nom, que faites-vous ?|Courir.|Répondre.|Me cacher.|3|QCM
Quel secret craignez-vous le plus de découvrir sur vous-même ?|Une faiblesse cachée.|Une origine inconnue.|Un avenir sombre.|1|QCM
